<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a priorly</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <style>
    body {
        font-family: 'Baloo 2', sans-serif;
        background-color: #1e1e1e;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        color: #8e44ad;
        font-size: 40px;
        margin-bottom: 10px;
        font-weight: bold;
        text-align: center;
    }

    .logo {
        font-size: 80px;
        font-weight: bold;
        color: #8e44ad;
        margin-bottom: 40px;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.4);
    }

    .start-button {
        padding: 15px 30px;
        background-color: #8e44ad;
        color: white;
        border: none;
        border-radius: 12px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-decoration: none;
        animation: fadeInUp 1.5s ease forwards;
    }
    .start-button:hover {
        transform: translateY(-8px);
        box-shadow: 0 8px 20px rgba(142, 68, 173, 0.4);
    }

</style>

</head>
<body>


    
    {% block content %}
    {% endblock %}
</body>
</html>